# NewBangungKota

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afauzi/bangungkota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afauzi/bangungkota/: MyApplication.kt
app/src/main/java/com/afauzi/bangungkota/data/remote/firebase/: EventPagingSource.kt  FireStorageManager.kt  FireStoreManager.kt  FirebaseRealtimeDB.kt
app/src/main/java/com/afauzi/bangungkota/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/afauzi/bangungkota/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/afauzi/bangungkota/data/repository/event/: EventPagingSource.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/afauzi/bangungkota/data/repository/post/: PostPagingSource.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/afauzi/bangungkota/data/repository/user/: PostPagingSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/afauzi/bangungkota/di/: AppModule.kt  AuthModule.kt  UserModule.kt
app/src/main/java/com/afauzi/bangungkota/domain/model/: Event.kt  Post.kt  User.kt
app/src/main/java/com/afauzi/bangungkota/domain/state/: ResponseState.kt
app/src/main/java/com/afauzi/bangungkota/domain/usecase/: SignInWithGoogleUseCase.kt
app/src/main/java/com/afauzi/bangungkota/presentation/adapter/: AdapterChildCommentPost.kt  AdapterCommentPost.kt  AdapterPagingEvent.kt  AdapterPagingPost.kt  AdapterPagingReplyPost.kt  LoadStateAdapter.kt
app/src/main/java/com/afauzi/bangungkota/presentation/di/: AuthModule.kt  EventModule.kt  UserModule.kt
app/src/main/java/com/afauzi/bangungkota/presentation/ui/: DetailPostActivity.kt  SignInActivity.kt
app/src/main/java/com/afauzi/bangungkota/presentation/ui/adapter/: AdapterPagingEvent.kt  LoadStateAdapter.kt
app/src/main/java/com/afauzi/bangungkota/presentation/ui/auth/: SignInActivity.kt
app/src/main/java/com/afauzi/bangungkota/presentation/ui/camera/: CameraStoryActivity.kt
app/src/main/java/com/afauzi/bangungkota/presentation/ui/detail/: DetailPostActivity.kt  InfoDetailEvent.kt  InfoDetailEventActivity.kt  InfoDetailPostActivity.kt
app/src/main/java/com/afauzi/bangungkota/presentation/viewmodels/: AuthViewModel.kt  EventViewModel.kt  PostReplyViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/afauzi/bangungkota/ui/auth/: AuthViewModel.kt  SignInActivity.kt
app/src/main/java/com/afauzi/bangungkota/ui/main/: MainActivity.kt
app/src/main/java/com/afauzi/bangungkota/utils/: Constant.kt  CustomViews.kt  Localization.kt  Logging.kt  TestUtilities.kt  UniqueIdGenerator.kt  UtilityLibrary.kt
app/src/main/res/animator/: item_list_anim.xml
app/src/main/res/drawable/: arrow_small_left.xml  calendar_star.xml  cross_circle.xml  ic_angle_circle_up.xml  ic_angle_left.xml  ic_calendar.xml  ic_circle_camera.xml  ic_clock.xml  ic_paper_plane_top.xml  marker__2_.xml  power.xml
app/src/main/res/drawable-v24/: account_selector.xml  bg_layout_gradient.xml  comment_alt.xml  community_outline.xml  community_selector.xml  heart_filled.xml  heart_outline.xml  ic_circle_user_filled.xml  ic_upload_alt.xml  map_event_selector.xml  map_marker_filled.xml  map_marker_outline.xml  menu_dots.xml  pencil.xml  share.xml  trash.xml
app/src/main/res/layout/: activity_camera_story.xml  activity_create_event.xml  activity_detail_post.xml  activity_info_detail_event.xml  activity_main.xml  activity_sign_in.xml  component_bottom_sheet_more_post.xml  component_layout_input_comment.xml  component_list_community_post.xml  component_list_event.xml  component_list_reply_post.xml  component_list_story.xml  component_load_state.xml  component_textfield.xml  component_toolbar.xml  fragment_account.xml  fragment_community.xml  fragment_home.xml  fragment_maps.xml  layout_maintenance_feature.xml  layout_nav_drawer_header.xml  layout_reply_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  layout_nav_drawer.xml  menu_nav_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: animation_maintenance_feature.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/afauzi/bangungkota/: ExampleUnitTest.kt
(+18 files in other folders)
