<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_item"
        android:title="Sub Header">
        <menu>
            <item
                android:checkable="true"
                android:icon="@drawable/heart_outline"
                android:title="Like Post 🌹"
                app:showAsAction="ifRoom" />

            <item
                android:checkable="true"
                android:icon="@drawable/comment_alt"
                android:title="My Post ✨"
                app:showAsAction="ifRoom" />
            <item
                android:checkable="true"
                android:icon="@drawable/calendar_star"
                android:title="Joined Event 🎉"
                app:showAsAction="ifRoom" />
            <item
                android:checkable="true"
                android:icon="@drawable/calendar_star"
                android:title="Create Event 🙌"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:checkable="true"
                android:icon="@drawable/power"
                android:title="Logout"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>