<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_root"
    android:orientation="vertical"
    tools:context=".presentation.ui.DetailPostActivity">


    <include
        android:id="@+id/item_post"
        layout="@layout/component_list_community_post"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment 🙌"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8"/>

</LinearLayout>