<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_16"
    android:layout_marginEnd="@dimen/margin_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/example_profile"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/item_iv_profile"
                android:layout_marginStart="@dimen/margin_16">

                <TextView
                    android:id="@+id/item_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anonymous name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username@gmail.com"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_more_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/menu_dots"
                app:tint="@color/purple_700"
                android:padding="@dimen/padding_8"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_16"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16">

            <ImageButton
                android:id="@+id/btn_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_outline"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_8"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_alt"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_toEndOf="@id/btn_love"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_8"/>

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_toStartOf="@id/tv_share"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_centerVertical="true"
                app:tint="@color/purple_700"
                android:padding="@dimen/padding_8"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/purple_700"/>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_16"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>