<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginBottom="@dimen/margin_8"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/item_list_anim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            app:cardCornerRadius="@dimen/card_radius">


            <ImageView
                android:id="@+id/item_image"
                android:layout_width="75dp"
                android:layout_height="120dp"
                android:src="@drawable/example_event"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/cv_item_image"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24-01-97"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginBottom="@dimen/margin_8"/>
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charity Guys"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size"
                android:layout_marginBottom="@dimen/margin_8"/>
            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bekasi, Jawabarat"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_more_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_dots"
            app:tint="@color/black"
            android:padding="@dimen/padding_8"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>